# openshift-sample-webservice

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/example/: CORSFilter.java  JaxRsActivator.java  Person.java  SampleService.java
